@use "src/styles/helpers/media";
@use "src/styles/helpers/functions";

.features__title {
   opacity: 0;
   translate: 0 20px;
}

.features__gallery {
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-bottom: 40px;

   @include media.lg-up {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
         "galleryText galleryText"
         "galleryVideo galleryVideo"
         "galleryItem1 galleryItem2";
   }
}

.features__galleryText {
   max-width: 200px;
   font-size: functions.rem(40);
   font-weight: 600;
   padding-block: 80px;
   margin-inline: auto;
   opacity: 0;
   translate: 0 20px;
   grid-area: galleryText;
}

.features__galleryItem {
   position: relative;
   width: 100%;
   max-height: 300px;
   aspect-ratio: 1;

   &:first-child {
      grid-area: galleryItem1;
   }

   &:nth-child(2) {
      grid-area: galleryItem2;
   }
}

.features__galleryVideoBlock {
   position: relative;
   width: 100%;
   max-height: 300px;
   aspect-ratio: 1;
   grid-area: galleryVideo;
}

.features__galleryVideo {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.features__galleryItem {
   overflow: hidden;
   pointer-events: none;

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      scale: 1.2;
   }
}

.features__text {
   opacity: 0;
   translate: 0 20px;
   
    @include media.lg-up {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding-inline: 30px;
    }
}